<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-reboot.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<body>

    <div>
        <div class="row">
            <div class="col-lg-12">
                <div class="table-responsive">
                    <table class="table table-hover ">
                        <thead>
                            <tr>

                                <th scope="col">Sıra No</th>
                                <th scope="col">Ad</th>
                                <th scope="col">Soyad</th>
                                <th scope="col">TC</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr >
                                <th scope="row">1</th>
                                <td>Enes</td>
                                <td>Budak</td>
                                <td>10964118796</td>
                            </tr>


                        </tbody>
                    </table>

                </div>
            </div>


        </div>
    </div>




  

        <div>

            <div class="row">
            <div class="col-lg-3">
                <div class="table-responsive">
                    <table class="table table-hover table-striped table-bordered  ">

                            <thead class="thead-dark  table-sm ">
                                    <tr>
                                        <th>
                                            <label class="form-checkbox">
                            <input type="checkbox">
                            <i class="form-icon"></i>
                          </label>
                                        </th>
                                        <th>Sıra No</th>
                                        <th>Ad</th>
                                        <th>Soyad</th>
                                    </tr>
                                </thead>

                        <tbody>
                            <tr>
                                    <th>
                                            <label class="form-checkbox">
                            <input type="checkbox" >
                            <i class="form-icon"></i>
                          </label>
                                        </th>
                                <td scope="row">1</td>
                                <td>Enes</td>
                                <td>Budak</td>
                            </tr>
                            <tr>
                                    <th>
                                            <label class="form-checkbox">
                            <input type="checkbox" >
                            <i class="form-icon"></i>
                          </label>
                                        </th>
                                <td scope="row">2</td>
                                <td>Enes</td>
                                <td>Budak</td>
                            </tr>
                            <tr>
                                    <th>
                                            <label class="form-checkbox">
                            <input type="checkbox" >
                            <i class="form-icon"></i>
                          </label>
                                        </th>
                                
                                <td scope="row">3</td>
                                <td>Enes</td>
                                <td>Budak</td>
                            </tr>

                        </tbody>


                    </table>
                </div>
            </div>

      
            <div class="col-lg-8">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped table-hover">

                        <thead class="thead-dark table-sm ">
                            <tr>
                                
                                <th class="col"></th>    
                                <th class="col">No</th>

                                <th class="col" style="width:125%"> Adres</th>
                                <th class="col"> Seçen Doktor </th>
                                <th class="col">YERİ SEÇ</th>
                                <th class="col">PAS</th>
                                <th class="col">GELMEDİ</th>
                                
                            </tr>
                        </thead>


                        <tbody>
                            <tr>
                                
                                    <th>
                                            <label class="form-checkbox">
                            <input type="checkbox" >
                            <i class="form-icon"></i>
                          </label>
                                        </th>

                               <th scope="row">1</th>
                                <td>Adana Seyhan Yeşiloba Mahallesi</td>
                                <td>Enes Budak</td>
                                <td> <button class="btn btn-success">SEÇ</button> </td>
                                <td><button class="btn btn-warning">PAS</button></td>
                                <td><button class="btn btn-danger">GELMEDİ</button></td>
                            </tr>
                            <tr>
                                    <th>
                                            <label class="form-checkbox">
                            <input type="checkbox" >
                            <i class="form-icon"></i>
                          </label>
                                        </th>
                                <th scope="row">2</th>
                                <td>Adana Seyhan TSM </td>
                                <td>Mehmet Tuna</td>
                                <td> <button class="btn btn-success">SEÇ</button> </td>
                                <td><button class="btn btn-warning">PAS</button></td>
                                <td><button class="btn btn-danger">GELMEDİ</button></td>
                            </tr>
                            <tr>
                                    <th>
                                            <label class="form-checkbox">
                            <input type="checkbox" >
                            <i class="form-icon"></i>
                          </label>
                                        </th>
                                <th scope="row">3</th>
                                <td>Adana Ceyhan TSM</td>
                                <td>Alp İlbey</td>
                                <td> <button class="btn btn-success">SEÇ</button> </td>
                                <td><button class="btn btn-warning">PAS</button></td>
                                <td><button class="btn btn-danger">GELMEDİ</button></td>
                            </tr>

                        </tbody>


                    </table>
                </div>
            </div>

         
        
      

    </div>






    </div>
</div>

   <div id="app">

<p></p>

   </div>



    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="../script.js"></script>


</body>

</html>